{
  "name": "@amber-ds/visual",
  "version": "1.0.1",
  "main": "src/amber.scss",
  "displayName": "Amber Design System",
  "config": {
    "themeColor": "#EB6400"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "Styleguide & visual assets for the Amber Design System.",
  "repository": "git@github.com:bitrockteam/amber-visual.git",
  "author": "Alessandro Menini <alessandro.menini@bitrock.it>",
  "contributors": [
    "Salvatore Laisa <salvatore.laisa@bitrock.it>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hot",
    "build:clean": "rm -rf dist",
    "build:create": "NODE_ENV=production webpack",
    "build": "npm run build:clean && npm run build:create",
    "deploy": "NODE_ENV=production npm run build && gh-pages -d dist",
    "tag": "node ./scripts/tag.js"
  },
  "devDependencies": {
    "css-loader": "1.0.0",
    "esm": "3.0.71",
    "favicons-webpack-plugin": "0.0.9",
    "gh-pages": "1.2.0",
    "git-tag": "0.2.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.4",
    "node-sass": "4.9.2",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.14",
    "webpack-pwa-manifest": "3.6.2",
    "workbox-webpack-plugin": "3.4.1"
  },
  "dependencies": {
    "normalize.css": "8.0.1"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
